.forcast-frames {
    padding-left: 0;
}

.forcast-frames li {
    list-style: none;
    line-height: 23px;
    font-style: italic;
}

.bold-txt {
    font-weight: 600;
}

.right-txt {
    float: right;
}

.frame-detail {
    padding-left: 0px;
}

.week-day-title {
    background-color: #f5f5f5;
    border-radius: 5px;
    height: 30px;
    margin: 5px 5px 5px 0px;
    align-items: center;
    cursor: pointer;
    display: flex;
    font-size: 14px;
    padding: 5px 5px;
}

.week-day-title .week-day {
    cursor: inherit;
    color: #212121;
    flex: 1 1;
    font-weight: 600;
    margin-left: 15px;
}

.week-day-desc {
    cursor: inherit;
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
}